#!/bin/bash

# This script installs aspect-2.5.0-pre (devel version), assuming dealii-9.4.0 is already installed

prefix="$1"
module load cmake
module load git
module load boost/1.78.0
module load dealii/9.4.0
module load numdiff/5.9.0

version="2.5.0-pre"

#archive="aspect-$version.tar.gz"
#url="https://geodynamics.org/cig/software/aspect/$archive"
#md5sum="d8af34d37052904c08e38f6880557f31"

barreldir="$(dirname "${BASH_SOURCE[0]}")"

mkdir -p $prefix
export DEAL_II_DIR=$MODULE_DEALII_PREFIX

# download aspect, and build it

# get the development version
git clone https://github.com/geodynamics/aspect

cd aspect
mkdir build
cd build

cmake .. \
	-DCMAKE_INSTALL_PREFIX="$prefix" \
	-DCMAKE_BUILD_TYPE=Release

make

make install

