#!/bin/bash

prefix=$1
version=$2
driverversion="545.23.08"
case $(uname -m) in
    x86_64)
        md5sum="cec391f9a1a3d1a62f354ac6cb2f82ec"
        archsuffix=""
        ;;
    ppc64le)
        md5sum="cfafeb753d049e596d3c4dd17bd25999"
        archsuffix="_ppc64le"
        ;;
esac
archive="cuda_${version}_${driverversion}_linux${archsuffix}.run"
url="http://developer.download.nvidia.com/compute/cuda/${version}/local_installers/$archive"

wget "$url"
md5sum --check <<<"$md5sum $archive"

sh "$archive" \
    --defaultroot="$prefix" \
    --installpath="$prefix" \
    --no-drm \
    --no-opengl-libs \
    --override \
    --silent \
    --toolkit

# note that if this file exists, the installer segfaults
mv /tmp/cuda-installer.log "$prefix"

# disable support for 128-bit floats in the nvcc host compiler
echo 'INCLUDES += -U__FLOAT128__ $(_SPACE_)' >> "$prefix/bin/nvcc.profile"

# get samples
short_version=${version%.*}
archive="v${short_version}.tar.gz"
wget "https://github.com/NVIDIA/cuda-samples/archive/refs/tags/$archive"
mkdir "$prefix/samples"
tar -C "$prefix/samples" --strip-components=1 -xaf "$archive"

# compile deviceQuery and make it available
module load gcc/.core
pushd "$prefix/samples/Samples/1_Utilities/deviceQuery"
make CUDA_PATH="$prefix"
cp deviceQuery "$prefix/bin"
make clean
popd

