#!/bin/bash

prefix=$1

arch=$(uname -m | sed 's/x86_64/x64/')

version="$2"
build="9"

case $arch in
    ppc64le)
        sha256sum="3ae4b254d5b720f94f986481e787fbd67f0667571140ba2e2ae5020ceddbc826"
        ;;
    x64)
        sha256sum="7b175dbe0d6e3c9c23b6ed96449b018308d8fc94a5ecd9c0df8b8bc376c3c18a"
        ;;
esac
archive="OpenJDK17U-jdk_${arch}_linux_hotspot_${version}_${build}.tar.gz"
url="https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.9%2B9/$archive"

wget "$url"

sha256sum --check <<<"$sha256sum $archive"
tar -C "$prefix" --strip-components=1 -xaf "$archive"

