#!/bin/bash

prefix=$1

version="0.18.0"
archive="patchelf-$version.tar.bz2"
md5sum="9b091a689583fdc7c3206679586322d5"
url="https://github.com/NixOS/patchelf/releases/download/$version/$archive"

wget "$url"
md5sum --check <<<"$md5sum $archive"
tar -xaf "$archive" --strip-components=1

./configure --prefix="$prefix"
make -j "$(nproc)"
make check
make install

