#!/bin/bash

prefix=$1

version="5.4.6"
archive="lua-$version.tar.gz"
sha256sum="7d5ea1b9cb6aa0b59ca3dde1c6adcb57ef83a1ba8e5432c0ecd06bf439b3ad88"
url="https://www.lua.org/ftp/$archive"

wget "$url"
sha256sum --check <<<"$sha256sum $archive"
tar -xaf "$archive"
cd "lua-$version"

sed -i "s:/usr/local:$prefix:" src/luaconf.h

make linux test CC=$CC
make install INSTALL_TOP="$prefix"

# Follow Redhat's convention: all libraries go in /lib64,
# and /lib is for application subdirectories.
mv "$prefix/lib/liblua.a" "$prefix/lib64/"

