#!/bin/bash

prefix=$1

version="11.4.0"
sha512sum="a5018bf1f1fa25ddf33f46e720675d261987763db48e7a5fdf4c26d3150a8abcb82fdc413402df1c32f2e6b057d9bae6bdfa026defc4030e10144a8532e60f14"
archive="gcc-${version}.tar.xz"
url="https://gcc.gnu.org/pub/gcc/releases/gcc-${version}/${archive}"

# download/unpack

wget "$url"
sha512sum --check <<<"$sha512sum $archive"
tar -xaf "$archive"

# get dependencies

cd "gcc-${version}"
./contrib/download_prerequisites

# configure:
#   --disable-multilib: don't build i386
#   --program-prefix=core-: core-gcc, core-g++, etc

mkdir build
cd build
../configure --prefix="$prefix" \
    --disable-multilib \
    --enable-languages=c,c++,fortran,lto \
    --program-prefix=core-

make -j"$(nproc)"
make install

# create march-native script

case $(uname -m) in
    powerpc*|ppc*) flag="-mcpu=native"  ;;
    *)             flag="-march=native" ;;
esac
march_native="$prefix/bin/march-native"
cat >"$march_native" <<___
#!/bin/sh
echo $flag
___
chmod a+x "$march_native"
