#!/bin/bash

module load gcc/.core

name="libgit2"
prefix="$1"
version="$2"
archive="$name-$version.tar.gz"
md5sum="8d86443e24ada45431133dd667197fb0"
url="https://codeload.github.com/$name/$name/tar.gz/refs/tags/v$version"
wget "$url"
if [ -f v$version ]; then mv v$version $archive; fi
md5sum --check <<<"8d86443e24ada45431133dd667197fb0 $archive"

tar -xaf "$archive"
cd "$name-$version"

cflags="-O2 $(march-native)"

export CFLAGS="$cflags"
export CXXFLAGS="$cflags"
module load cmake
mkdir build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX="$prefix"
make -j$(nproc)
make install
