#!/bin/bash

prefix=$1

module load autotools

version="3.1.5"
sha256sum="e6fe753e321dfa90608ac95e3f6aff08cf030e4c5a641558d86bf6f6ee22c311"
archive="pmix-$version.tar.gz"
url="https://github.com/openpmix/openpmix/releases/download/v$version/$archive"

wget "$url"
sha256sum --check <<<"$sha256sum $archive"
tar -xaf "$archive"

pushd "pmix-$version"

./configure --prefix="$prefix"

make -j"$(nproc)"
make -j"$(nproc)" check
make -j"$(nproc)" install
popd
