#!/bin/bash

prefix="$1"
version="8.1.1"

uname_m=$(uname -m)
cuda_version=$(module --redirect --terse list cuda | gawk -F/ '{print $2}')

case "$uname_m-$cuda_version" in
    ppc64le-11.*)
        md5sum="4146058d602b3ef971b3dbcf23ba9b4c"
        archive="cudnn-11.2-linux-ppc64le-v$version.33.tgz"
        url="https://developer.download.nvidia.com/compute/redist/cudnn/v$version/$archive"
        ;;
esac

wget "$url"
md5sum --check <<<"$md5sum $archive"
tar -xaf "$archive"

rsync -lr "cuda/targets/$uname_m-linux/" "$prefix"

