#!/bin/bash

prefix="$1"

[[ -v CC ]]

module load autotools
module load boost
module load gmp

name="libint"
version="2.6.0"
md5sum="8c6c62f41e64c4b0e663d80704a343b4"
archive="libint-v$version-cp2k-lmax-5.tgz"
url="https://github.com/cp2k/libint-cp2k/releases/download/v$version/$archive"

wget $url
md5sum --check <<<"$md5sum $archive"
tar -xaf $archive
cd $name-v$version-cp2k-lmax-5

flags="-O2 $(march-native)"

CXXFLAGS="$flags" CPPFLAGS="$flags" \
    ./configure --prefix="$prefix" \
    --enable-fortran \
    --libdir="${prefix}/lib"

make -j$(nproc)
make install

