#!/bin/bash

prefix="$1"
version="$2"

PYTHONUSERBASE="$prefix" pip3 install --user qbatch=="$version" future

# isolate qbatch from the environment
qbatch="$prefix/bin/qbatch"
python="/usr/bin/python3"
pythonpath="$prefix/lib/python3.6/site-packages"
sed -i "s:$python:$python -E:" "$qbatch"
sed -i "s:import sys:import sys; sys.path.append('$pythonpath'):" "$qbatch"
