#!/bin/bash

prefix=$1
version=$2

uname_m=$(uname -m)
urlarch=$uname_m
archive="julia-$version-linux-$uname_m.tar.gz"
case $uname_m in
    x86_64)
        md5sum="6e8e82c41098b88599ce1e985aafb8b6"
        urlarch="x64"
        ;;
    ppc64le)
        md5sum="e6c284dc356c148a4f17121e5e7337dd"
        ;;
esac
url="https://julialang-s3.julialang.org/bin/linux/$urlarch/${version:0:4}/$archive"

wget "$url"
md5sum --check <<<"$md5sum $archive"

tar -C "$prefix" --strip-components=1 -xaf "$archive"
