#!/bin/bash

prefix="$1"

module load gcc/.core

name="pcre2"
version="10.35"
md5sum="626ae9ad9a1d4a09ef4221c885574ff5"
archive="$name-$version.tar.gz"
url="https://ftp.pcre.org/pub/pcre/$archive"

wget $url
md5sum --check <<<"$md5sum $archive"
tar -xaf $archive
cd $name-$version

CFLAGS="-O2 -march=native" ./configure --prefix="$prefix" --enable-utf --enable-pcre2-16 --enable-pcre2-32

make -j$(nproc)
make install
