#!/bin/bash

prefix=$1

module load cuda gcc anaconda3 cmake

version="4.0.1"
md5sum="2b0ccd5ba2d57d85fb2b29390c176519"
archive="apache-arrow-$version.tar.gz"
url="https://www.apache.org/dyn/closer.lua?action=download&filename=arrow/arrow-$version/$archive"

wget "$url" -O "$archive"
md5sum --check <<<"$md5sum $archive"
tar -xaf "$archive"
cd "apache-arrow-$version"/cpp
mkdir build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX="$prefix" -DARROW_PYTHON=ON -DARROW_WITH_UTF8PROC=OFF -DARROW_WITH_RE2=OFF
make -j32
make install

