#!/bin/bash

prefix="$1"
version="7.6.5.32"

uname_m=$(uname -m)
cuda_version=$(module --redirect --terse list cuda | gawk -F/ '{print $2}')

case "$uname_m-$cuda_version" in
    ppc64le-10.2*)
        md5sum="c74c733aaf31f184033d394a614efa5b"
        archive="cudnn-10.2-linux-ppc64le-v$version.tgz"
        url="https://developer.nvidia.com/compute/machine-learning/cudnn/secure/$version/Production/10.2_20191118/$archive"
        ;;
esac

wget "$url"
md5sum --check <<<"$md5sum $archive"
tar -xaf "$archive"

rsync -lr "cuda/targets/$uname_m-linux/" "$prefix"

