#!/bin/bash

prefix=$1
version=$2

module load cmake

name="freeglut"
version="3.4.0"
md5sum="f1621464e6525d0368976870cab8f418"
archive="$name-$version.tar.gz"
url="https://github.com/FreeGLUTProject/freeglut/releases/download/v3.4.0/$archive"

wget "$url"
md5sum --check <<<"$md5sum $archive"
tar -xaf "$archive"
pushd "$name-$version"

mkdir build
pushd build
cmake .. -DCMAKE_INSTALL_PREFIX="$prefix"

make -j "$(nproc)"
make install
popd
