#!/bin/bash

prefix=$1

module load gcc/.core
module load cmake

version="1.1.0"
md5sum="27268866493acee6b06a5ba43972110c"
archive="libgit2-$version.tar.gz"
url="https://github.com/libgit2/libgit2/releases/download/v$version/$archive"

wget "$url"
md5sum --check <<<"$md5sum $archive"
tar -xaf "$archive"
cd "libgit2-$version"

mkdir build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX="$prefix"
cmake --build . --target install
ctest -V

