#!/bin/bash

prefix="$1"

module load gmp/6.2.1    
module load mpfr/4.1.0
module load boost/1.78.0

module load cmake/3.22.5

version="5.5"
md5sum="898d91f4e5d9f3baffc089d0bed0926c"
archive="CGAL-$version.tar.xz"
url="https://github.com/CGAL/cgal/releases/download/v$version/$archive"

wget $url
md5sum --check <<<"$md5sum $archive"
tar -xaf $archive

cd CGAL-$version || exit

mkdir build
cd build || exit


cflags="-O2 $(march-native)"
cppflags="$cflags"

# There's a stupid bug in the CMakeLists.txt file.
#sed -i 's/METIS\/GKlib/${CMAKE_SOURCE_DIR}\/metis\/GKlib/' CMakeLists.txt
#ln -s metis METIS

cmake .. \
    -DCMAKE_INSTALL_PREFIX="$prefix" \
    -DCMAKE_VERBOSE_MAKEFILE=ON \
    -DCMAKE_C_FLAGS="$cflags" \
    -DCMAKE_CXX_FLAGS="$cppflags"


make -j"$(nproc)"
#make test    # no tests supplied
make install

