#!/bin/bash

prefix="$1"
module load gcc/.core

module load autotools

name="vcftools"
version="0.1.16"
md5sum="61d8ab568349b47b3df2642c619b0c29"
archive="v$version.tar.gz"
url="https://github.com/vcftools/vcftools/archive/$archive"
wget $url

md5sum --check <<<"$md5sum $archive"
tar -xaf $archive
cd $name-$version

./autogen.sh --prefix=$prefix

CXXFLAGS="-O2 -march=native" ./configure --prefix="$prefix"

make -j$(nproc)
make check
make install

