#!/bin/bash

prefix=$1

[[ -v CC ]] || module load gcc/.core

version="2.30.0"
md5sum="6d89611900bceacb9883e51103e18ab8"
archive="bedtools-$version.tar.gz"
url="https://github.com/arq5x/bedtools2/releases/download/v$version/$archive"

wget "$url"
md5sum --check <<<"$md5sum $archive"
tar -xaf "$archive"
cd bedtools2

make -j "$(nproc)"
make test
make install prefix="$prefix"

