#!/bin/bash

prefix="$1"

module load cmake
module load hdf5
module load boost
module load eigen

version="2.3"
md5sum="50db21f059db54a45c431ca946f572f1"
archive="v$version.tar.gz"
url="https://github.com/BlueBrain/HighFive/archive/refs/tags/$archive"

wget "$url"
md5sum --check <<<"$md5sum $archive"
tar -xaf "$archive"
cd "HighFive-$version"

mkdir build
cd build

cflags="-O2 -march=native"

  ## fails with Eigen turned on
cmake .. \
    -DCMAKE_INSTALL_PREFIX="$prefix" \
    -DCMAKE_CXX_FLAGS="$cflags" \
    -DCMAKE_C_FLAGS="$cflags" \
    -DUSE_BOOST=ON \
    -DHIGHFIVE_USE_BOOST=ON

make -j20
make test
make install

