#!/bin/bash

prefix=$1

module load cmake

version="4.0.3"
archive="parmetis-$version.tar.gz"
md5sum="f69c479586bf6bb7aff6a9bc0c739628"
url="http://glaros.dtc.umn.edu/gkhome/fetch/sw/parmetis/$archive"

wget "$url"
md5sum --check <<<"$md5sum $archive"
tar -xaf "$archive"
pushd "parmetis-$version"

make config shared=1 CFLAGS=-fPIC prefix="$prefix"
make
make install

# Need to include metis.h in installation also
cp metis/include/metis.h $prefix/include
popd
