#!/bin/bash

prefix=$1

version="21.0.3"
arch=$(uname -m)
case $arch in
    x86_64)
        md5sum="a9a39a313548e308234edf723f45c5ac"
        ;;
    ppc64le)
        md5sum="14e7d90026c0e54a18f888b30d2a7f97"
        ;;
esac
archive="arm-forge-$version-linux-$arch.tar"
url="https://content.allinea.com/downloads/$archive"

wget "$url"
md5sum --check <<<"$md5sum $archive"
tar -xf "$archive"
cd "${archive%.tar}"

sh textinstall.sh --accept-license "$prefix"

