#!/bin/bash

prefix=$1

module load gcc/.core
module load dejagnu # needed for testsuite
module load texinfo

name="gdb"
version="10.2"
md5sum="c044b7146903ec51c9d2337a29aee93b"
archive="$name-$version.tar.xz"
url="https://ftp.gnu.org/gnu/$name/$archive"

wget "$url"
md5sum --check <<<"$md5sum $archive"
tar -xaf "$archive"
cd "$name-$version"

./configure --prefix="$prefix"

make -j "$(nproc)"

# not all tests pass, especially on ppc64le
( set +o pipefail; ulimit -c unlimited; make check TESTS='gdb.base/*.exp' | tee make-check.output )
passed=$(gawk '/# of expected passes/ {print $5}' make-check.output | tail -n1)
failed=$(gawk '/# of unexpected failures/ {print $5}' make-check.output | tail -n1)
(( 50 * failed < passed )) || exit 1
(( passed > 30000 )) || exit 1

make install

