#!/bin/bash

prefix="$1"

module load gcc/.core

pkg="gmp-6.2.1"
archive="$pkg.tar.xz"
url="https://gmplib.org/download/gmp/$archive"
md5sum="0b82665c4a92fd2ade7440c13fcaa42b"

wget $url
md5sum --check <<<"$md5sum $archive"
tar -xaf $archive
cd $pkg

flags="-O2 $(march-native)"

CFLAGS="$flags" \
CXXFLAGS="$flags" \
./configure --prefix="$prefix" \
    --enable-cxx \
    --with-pic

# ignore denormal test failure
#sed -i '/denorm_min/d' tests/cxx/t-ops2.cc

make -j$(nproc)
make check
make install

