#!/bin/bash

prefix=$1
version=$2

md5sum="5f6c82acd349dc4c266f6d8f3d07dbd4"
target="Linux_$(uname -m)"
archive="nvhpc_20${version%%.*}_${version//./}_${target}_cuda_multi.tar.gz"
url="https://developer.download.nvidia.com/hpc-sdk/$version/$archive"

wget "$url"
md5sum --check <<<"$md5sum $archive"
tar -xaf "$archive"
cd "${archive%.tar.gz}"

NVHPC_SILENT=true \
NVHPC_INSTALL_DIR="$prefix" \
NVHPC_INSTALL_TYPE=single \
./install

cd "$prefix/$target/$version/compilers/bin"
./makelocalrc -x -gcc core-gcc -gpp core-g++ -g77 core-gfortran

# https://forums.developer.nvidia.com/t/pgnvd-error-required-tool-gcc-was-not-found-error-when-using-openacc-on-power9/136428
echo "GCCNAME=core-gcc;" >> localrc

