#!/bin/bash

prefix=$1
version=$2

archive="rocm-$version.x.zip"
url="https://github.com/ROCm-Developer-Tools/HIP/archive/refs/heads/$archive"
md5sum="f7ba873a17bd59523e52c2cc7ec3ca32"

wget "$url"
md5sum --check <<<"$md5sum $archive"
unzip "rocm-$version.x.zip"
cd "HIP-rocm-$version.x"

cp -rp bin $prefix/
cp -rp include $prefix/

cd $prefix
cat <<_EOF > include/hip/hip_version.h
#ifndef HIP_VERSION_H
#define HIP_VERSION_H

#define HIP_VERSION_MAJOR 4
#define HIP_VERSION_MINOR 2
#define HIP_VERSION_PATCH 22136
#define HIP_VERSION       (HIP_VERSION_MAJOR * 100 + HIP_VERSION_MINOR)

#define __HIP_HAS_GET_PCH 1

#endif
_EOF
