#!/bin/bash

prefix="$1"
version="8.0.5"

uname_m=$(uname -m)
cuda_version=$(module --redirect --terse list cuda | gawk -F/ '{print $2}')

case "$uname_m-$cuda_version" in
    ppc64le-11.0*)
        md5sum="0ae8e705643ae838af0b71eddedbfb02"
        archive="cudnn-11.0-linux-ppc64le-v$version.39.tgz"
        url="https://developer.nvidia.com/compute/machine-learning/cudnn/secure/$version/11.0_20201106/$archive"
        ;;
esac

wget "$url"
md5sum --check <<<"$md5sum $archive"
tar -xaf "$archive"

rsync -lr "cuda/targets/$uname_m-linux/" "$prefix"

