#!/bin/bash

prefix="$1"

module load autotools

name="libxslt"
version="1.1.34"
archive="$name-v$version.tar.gz"
url="https://gitlab.gnome.org/GNOME/libxslt/-/archive/v$version/$archive"
md5sum="0b89ee955fd13326d40e762242da7f84"

wget $url
md5sum --check <<<"$md5sum $archive"
tar -zxf $archive
cd $name-v$version

## It turns out that our pkg-config version is 0.27 (Nov. 2020).  This does not have default support for static libraries.  Here we remove the pkg-config macro for static libraries, and put in the optional flag to add that support for this version.  In later versions (>= 0.29) this functionality is supported and this hack won't be needed.
sed -i 's/PKG_CHECK_MODULES_STATIC/PKG_CHECK_MODULES/' configure.ac
export PKG_CONFIG="pkg-config --static"

CFLAGS="-O2 -march=native" ./autogen.sh --prefix="$prefix" 

make -j$(nproc)
#make check  ## this fails some html checks.
make install

